<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>57D34C6F44F57C6513A581A0BEEC37B7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B1F9748D4825DF89C88C23AE4D205105_0000</CrashGUID>
		<ProcessId>3740</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>24099</SecondsSinceStart>
		<GameName>UE4-Southworth_3d3rdPer</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
		<CommandLine>Z:/Users/els/Documents/GitHub/_GAM207_unreal_3d3rdPerson/Southworth_3d3rdPer/Southworth_3d3rdPer.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>els</UserName>
		<BaseDir>Z:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Z:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>88E623B3404D6CD60B026AA82264FC71</MachineId>
		<LoginId>88e623b3404d6cd60b026aa82264fc71</LoginId>
		<EpicAccountId>105c0d943c27410493a04725f43a132f</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000000bf20000 + 4646b7 UE4Editor-Core 0x000000000bf20000 + 277cea UE4Editor-Core 0x000000000bf20000 + 1ffe07 UE4Editor-Engine 0x00000000f8cb0000 + ec2ff9 UE4Editor-Engine 0x00000000f8cb0000 + e7e647 UE4Editor-Engine 0x00000000f8cb0000 + eb4367 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 1155] Could not write the shader compiler transfer filename to &apos;C:/Users/els/AppData/Local/Temp/UnrealShaderWorkingDir/0371A82046361F773044FC8FEE42ED0B/02394072140FE0CAD6B4896B07EE187F9&apos; (Free Disk Space: 0.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro K2200</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34100625408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18360635392</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724935999488</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5882318848</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8790745088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8332271616</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11380473856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-Engine 0x00000000f8cb0000 + 74eddf UE4Editor-Engine 0x00000000f8cb0000 + 70bdf0 UE4Editor-UnrealEd 0x00000000f7650000 + 38527d UE4Editor-UnrealEd 0x00000000f7650000 + 3a25ec UE4Editor-UnrealEd 0x00000000f7650000 + 3840d1 UE4Editor-LevelEditor 0x00000000f27a0000 + 5f9dc UE4Editor-LevelEditor 0x00000000f27a0000 + 7d187 UE4Editor-Slate 0x0000000004b00000 + 517ca UE4Editor-Slate 0x0000000004b00000 + 1290e2 UE4Editor-Slate 0x0000000004b00000 + 10aa44 UE4Editor-Slate 0x0000000004b00000 + 1c29d2 UE4Editor-Slate 0x0000000004b00000 + 14021 UE4Editor-Slate 0x0000000004b00000 + 902c1 UE4Editor-Slate 0x0000000004b00000 + 7aa8a UE4Editor-Slate 0x0000000004b00000 + 703d4 UE4Editor-ApplicationCore 0x00000000158e0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000158e0000 + ef9f UE4Editor-ApplicationCore 0x00000000158e0000 + 1d77f UE4Editor-ApplicationCore 0x00000000158e0000 + c090 USER32 0x00000000276e0000 + 24fd USER32 0x00000000276e0000 + 2357 UE4Editor-ApplicationCore 0x00000000158e0000 + 1e946 UE4Editor 0x000000004e6b0000 + 5d3e UE4Editor 0x000000004e6b0000 + 1554c UE4Editor 0x000000004e6b0000 + 155ca UE4Editor 0x000000004e6b0000 + 2315c UE4Editor 0x000000004e6b0000 + 25b7e KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 814a6 UE4Editor-Core 0x000000000bf20000 + 825dd UE4Editor-Core 0x000000000bf20000 + 8a91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 81fe4 UE4Editor-Core 0x000000000bf20000 + 82563 UE4Editor-Core 0x000000000bf20000 + 3e1f7d UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 28883e UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>FAsyncWriter_Southworth_3d3rdPer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Media 0x0000000015530000 + 417c UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-HTTP 0x00000000f4c80000 + 95039 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-WebSockets 0x00000000ef6e0000 + 847fe UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000efa10000 + 129c96 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Messaging 0x00000000edb90000 + 1e91b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000edbe0000 + 1362b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 461f8a UE4Editor-Engine 0x00000000f8cb0000 + 16c060f VCRUNTIME140 0x000000001a530000 + b900 ntdll 0x0000000028320000 + 9349d ntdll 0x0000000028320000 + 548d7 ntdll 0x0000000028320000 + 53afd KERNELBASE 0x00000000255d0000 + 85bc UE4Editor-Core 0x000000000bf20000 + 461f07 UE4Editor-Core 0x000000000bf20000 + 4646b7 UE4Editor-Core 0x000000000bf20000 + 277cea UE4Editor-Core 0x000000000bf20000 + 1ffe07 UE4Editor-Engine 0x00000000f8cb0000 + ec2ff9 UE4Editor-Engine 0x00000000f8cb0000 + e7e647 UE4Editor-Engine 0x00000000f8cb0000 + eb4367 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000ebe30000 + 259d9 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-AssetRegistry 0x0000000014b80000 + 46d9b UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-AssetRegistry 0x0000000014b80000 + 48556 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-TcpMessaging 0x00000000e5d30000 + daaf UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-UdpMessaging 0x00000000e5cd0000 + 1d729 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-UdpMessaging 0x00000000e5cd0000 + 1d635 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-UdpMessaging 0x00000000e5cd0000 + 1dd1d UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a mswsock 0x0000000024c80000 + 26eb mswsock 0x0000000024c80000 + aec5 WS2_32 0x00000000259b0000 + ffd3 UE4Editor-Sockets 0x0000000001620000 + d779 UE4Editor-Sockets 0x0000000001620000 + 13d7a UE4Editor-UdpMessaging 0x00000000e5cd0000 + 1d950 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a mswsock 0x0000000024c80000 + 26eb mswsock 0x0000000024c80000 + aec5 WS2_32 0x00000000259b0000 + ffd3 UE4Editor-Sockets 0x0000000001620000 + d779 UE4Editor-Sockets 0x0000000001620000 + 13d7a UE4Editor-UdpMessaging 0x00000000e5cd0000 + 1d950 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-ProfilerService 0x00000000e3000000 + dac2 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 9079a KERNELBASE 0x00000000255d0000 + 1118 UE4Editor-Core 0x000000000bf20000 + 476bfb UE4Editor-Core 0x000000000bf20000 + 128a39 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000e10b0000 + be2a UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000e10b0000 + be2a UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028320000 + 90a9a KERNELBASE 0x00000000255d0000 + 121a UE4Editor-Core 0x000000000bf20000 + 474ff8 UE4Editor-Engine 0x00000000f8cb0000 + 11d6c42 UE4Editor-Core 0x000000000bf20000 + 474b0f UE4Editor-Core 0x000000000bf20000 + 470877 KERNEL32 0x0000000025a20000 + 13f2 ntdll 0x0000000028320000 + 154f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636953349240830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Z:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro K2200</RHI.AdapterName>
		<RHI.UserDriverVersion>385.69</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>22.21.13.8569</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-16-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
